PORT=3000
DB_CONNECTION_LINK="mongodb+srv://aparnapraveen0000:dYOX6Oo8UY3Vs9MO@foodpage.0un6q.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY=monuttan


CLOUD_NAME=duf5lskgp
CLOUD_API_KEY=233262723563745
CLOUD_API_SECRET=apI32t-8ZnB1HHFrfLsfscr2In0
 FRONT_END_URL=https://frontendfood-one.vercel.app

